{
  "name": "@toy-box/flow-builder",
  "version": "0.1.30",
  "private": false,
  "dependencies": {
    "@ahooksjs/use-request": "^2.8.10",
    "@airclass/icons": "^4.3.4",
    "@antv/x6": "^1.20.0",
    "@antv/x6-react-shape": "^1.4.1",
    "@craco/craco": "^6.1.2",
    "@formily/antd": "^2.0.0",
    "@formily/core": "^2.0.0",
    "@formily/react": "^2.0.0",
    "@formily/reactive": "^2.0.0",
    "@formily/reactive-react": "^2.0.0",
    "@formily/shared": "^2.0.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@toy-box/expression-editor": "^1.0.10",
    "@toy-box/flow-graph": "^1.0.34",
    "@toy-box/flow-nodes": "^1.0.34",
    "@toy-box/form-formula": "^1.0.26",
    "@toy-box/meta-components": "^2.0.23",
    "@toy-box/meta-schema": "^2.0.15",
    "@toy-box/toybox-shared": "^2.0.15",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.14.10",
    "@types/react-dom": "^16.9.13",
    "antd": "^4.15.4",
    "axios": "^0.22.0",
    "braft-editor": "^2.3.9",
    "classnames": "^2.3.1",
    "codemirror": "^5.62.0",
    "craco-antd": "^1.19.0",
    "craco-less": "^1.17.1",
    "dumi": "^1.1.32",
    "father-build": "^1.20.5-0",
    "immutability-helper": "^3.1.1",
    "lodash.get": "^4.4.2",
    "react": "^16.14.0",
    "react-dnd": "^14.0.2",
    "react-dnd-html5-backend": "^14.0.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "dev": "dumi dev",
    "build:dumi": "father-build",
    "release": "npm run build:dumi && npm publish --access public --registry https://registry.npmjs.org"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.4",
    "@types/immutability-helper": "^2.6.3",
    "@types/lodash.get": "^4.4.6",
    "braft-convert": "^2.3.0"
  }
}
